<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body {
            background-color: rgba(158, 157, 157, 0.788);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(65, 63, 63);
            color: rgb(145, 145, 145);
            text-align: center;
            box-shadow: 1px 1px 1px black;
            
        }

        nav > li > a{
            text-decoration: none;
            color: black;
        }

        nav > li > a:hover {
            color: blue;
            text-decoration: underline;
        }

        p {
            background-color: white;
            padding: 15px;
            color: rgb(92, 78, 78);
            text-align: center;
            box-shadow: 1px 1px 1px black;
        
        }
    </style>
</head>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página príncipal, o índice do seu site. É a página cinza. A partir dela Você pode acessar as outras áreas principais atrvés dos links a seguir</p>
    <nav>
        <li><a href="pagina-verde.html">Acessar a área verde</a></li></li>
        <li><a href="pagina-amarela.html">Acessar a área amarela</a></li></li>
    </nav>
</body>
</html>