<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Área amarela</title>
    <style>
        body {
            background-color:#e9da79;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: #917b1c;
            color: rgb(255, 242, 184);
            box-shadow: 1px 1px 1px black;
        }

        p {
            background-color: white;
            padding: 15px;
            text-align: center;
            color: rgba(250, 246, 6, 0.911);
            box-shadow: 1px 1px 1px black;
        }

        ul > li {
            color: #91780c;
        }

        ul > li > a {
            color: black;
            text-decoration: none;
        }

        ul > li > a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você agora está na <strong>Área amarela</strong>. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="index.html">Volte para a página principal</a></li>
    </ul>
</body>
</html>