<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Área verde</title>
    <style>
        body {
            background-color: rgb(93, 218, 93);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color:  rgb(1, 139, 1);
            color: rgb(113, 231, 77);
            text-align: center;
            box-shadow: 1px 1px 1px black;
        }

        p {
            background-color: white;
            padding: 15px;
            text-align: center;
            color: yellowgreen;
            box-shadow: 1px 1px 1px black;
        }

        ul > li {
            color: rgb(5, 117, 5);
        }

        ul > li > a {
            text-decoration: none;
            color: black;
        }

        ul > li > a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na <strong>Área Verde</strong>. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="index.html">Volte para a página principal</a></li>
    </ul>
</body>
</html>