<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Patrick + Mão & display = trocar');
        @font-face {
            font-family: 'fonte';
            src: url('fontes/Angel\ wish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'fonte', 'Patrick Hand', cursiva; 
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit quos optio omnis quae. Dicta atque nesciunt veritatis ad nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa aspernatur facilis nisi, molestiae perspiciatis sint voluptatum sunt, quasi est doloremque fugiat nam accusamus minus praesentium, quam autem saepe sit. accusamus exercitationem aliquam distinctio nemo sint, illum nulla hic quisquam.</p>
</body>
</html>